v1
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-296a3bba-526f-438b-b618-21a809ceb227-c000.csv","size":0,"isDir":false,"modificationTime":1754678290651,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-e9ef7f0b-3cd3-43d4-b7d0-d9f1b41ae454-c000.csv","size":237,"isDir":false,"modificationTime":1754678294726,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-8da11c07-2f26-4968-ac21-7a30af17633a-c000.csv","size":50,"isDir":false,"modificationTime":1754678300604,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-a25cf442-2125-414c-99d9-e59c814c61be-c000.csv","size":187,"isDir":false,"modificationTime":1754678301952,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-a8ddd8c6-2097-4348-8b5e-2641e077b517-c000.csv","size":50,"isDir":false,"modificationTime":1754678310709,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-a41d2595-54b1-41c4-86e3-6f40aa200504-c000.csv","size":187,"isDir":false,"modificationTime":1754678312553,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-7108ee01-37fd-4426-b37f-4a51cc3a97bc-c000.csv","size":50,"isDir":false,"modificationTime":1754678321440,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-ed8786a4-32b0-43e1-9ea2-6b700ef164b2-c000.csv","size":187,"isDir":false,"modificationTime":1754678323193,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-1de9dab1-22fb-44fd-9587-8a0a4af31a0e-c000.csv","size":50,"isDir":false,"modificationTime":1754678332035,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-8a00d4f4-1eda-4e3c-9d1b-5e7ba84ec8b0-c000.csv","size":187,"isDir":false,"modificationTime":1754678333790,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-abbfd479-1831-4078-97e1-1fc9d8da789b-c000.csv","size":50,"isDir":false,"modificationTime":1754678342952,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-5ac0729d-8988-4ab5-93b9-d4b4da4492f8-c000.csv","size":187,"isDir":false,"modificationTime":1754678344896,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-c8ddafe4-bcdb-4834-9f2e-84c864ba5830-c000.csv","size":50,"isDir":false,"modificationTime":1754678353685,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-db314190-1585-4a6e-b365-4d3c5daffbaf-c000.csv","size":187,"isDir":false,"modificationTime":1754678355598,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-9abcdef4-2d49-4798-8e09-4c5d00f72365-c000.csv","size":50,"isDir":false,"modificationTime":1754678364427,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-068c8eb1-ca8d-4658-82d9-86a5b60c1b0b-c000.csv","size":187,"isDir":false,"modificationTime":1754678366253,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-c9c06815-ea55-484f-adb1-239d3a5d479d-c000.csv","size":50,"isDir":false,"modificationTime":1754678374993,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-d5798d05-053e-49c2-b7b3-2bdfbd201dc4-c000.csv","size":187,"isDir":false,"modificationTime":1754678376645,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-eecd1edc-e274-478a-b851-3c6a6b56dd24-c000.csv","size":50,"isDir":false,"modificationTime":1754678385894,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-78184b5e-e860-40ee-9865-00ca4a980dce-c000.csv","size":187,"isDir":false,"modificationTime":1754678387588,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-6a96589f-786f-4152-bbfa-c128d18c8c81-c000.csv","size":50,"isDir":false,"modificationTime":1754678396613,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-d4ba1dd3-522f-4e9f-8f43-134ac2732d54-c000.csv","size":187,"isDir":false,"modificationTime":1754678398449,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-a6aac39b-b2ed-49c7-8b38-7f03fdf955bc-c000.csv","size":50,"isDir":false,"modificationTime":1754678407362,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-ac128296-ea53-472e-ba7b-b3a3a72809a7-c000.csv","size":187,"isDir":false,"modificationTime":1754678410219,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-f707a23d-5b81-4302-bb04-dd58adfb2bb5-c000.csv","size":50,"isDir":false,"modificationTime":1754678418661,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-26ce808e-acc3-4cce-a59a-caee52e41e80-c000.csv","size":187,"isDir":false,"modificationTime":1754678420065,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-e5d98d0c-ef9a-4f19-9e69-bcd9190ca6da-c000.csv","size":50,"isDir":false,"modificationTime":1754678428889,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-6165bca4-f92f-4cc6-97fe-56631c4ab885-c000.csv","size":187,"isDir":false,"modificationTime":1754678431486,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-d86590f8-72a0-47db-ac1c-3bd6ddaa17b9-c000.csv","size":50,"isDir":false,"modificationTime":1754678439628,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-28a64314-7068-4b56-a6ec-e54806e9bc8f-c000.csv","size":187,"isDir":false,"modificationTime":1754678441469,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-4acb8d19-7393-42c2-a781-25d648de128a-c000.csv","size":50,"isDir":false,"modificationTime":1754678450220,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-0adb433b-ae58-444d-96dd-ebd7bbe267da-c000.csv","size":187,"isDir":false,"modificationTime":1754678451914,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-bffd1ad4-70ea-497a-bccc-505e27813442-c000.csv","size":50,"isDir":false,"modificationTime":1754678460942,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-a09e8a8b-1c4d-4b7e-86bd-173a902f3d65-c000.csv","size":187,"isDir":false,"modificationTime":1754678462680,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-fac2c596-4379-4237-9305-e372fa5a0ad8-c000.csv","size":50,"isDir":false,"modificationTime":1754678471685,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-b81ab2b6-1ad3-498c-8ad2-663246510d0e-c000.csv","size":187,"isDir":false,"modificationTime":1754678473360,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-3a49d664-66e4-46b9-850d-960ece96da96-c000.csv","size":50,"isDir":false,"modificationTime":1754678483184,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-28e916b4-e86d-4fc1-b285-670ef6051bfc-c000.csv","size":187,"isDir":false,"modificationTime":1754678484486,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-1dc4025e-07ce-40cb-aeff-7dc18299a6f9-c000.csv","size":50,"isDir":false,"modificationTime":1754678493294,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-0229f0a1-26bd-49b2-8fa8-a35f18a60faf-c000.csv","size":187,"isDir":false,"modificationTime":1754678495245,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-1389514c-f1e8-4f61-a94d-3bdacf480626-c000.csv","size":50,"isDir":false,"modificationTime":1754678504034,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-ccded2d3-1670-491c-9180-4d44b3387e26-c000.csv","size":187,"isDir":false,"modificationTime":1754678505871,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-a4a54453-25b5-45cd-a844-d92a66ca7879-c000.csv","size":50,"isDir":false,"modificationTime":1754678514767,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-c924e814-6b5e-488b-b80d-4d0f43124751-c000.csv","size":187,"isDir":false,"modificationTime":1754678516744,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-647678a1-709b-48f3-8649-9ee8ec845d02-c000.csv","size":50,"isDir":false,"modificationTime":1754678525522,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-6d9de6f5-0e6c-43d4-b4d5-f409b71c69bb-c000.csv","size":187,"isDir":false,"modificationTime":1754678527617,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-b5351525-044d-4cee-b7f4-3fcc169802f8-c000.csv","size":50,"isDir":false,"modificationTime":1754678536274,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-1e3c32cb-6d8b-4acd-8de4-2ed46c566897-c000.csv","size":187,"isDir":false,"modificationTime":1754678538034,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-4b0c6158-c538-4be1-a06b-aaeb020f6aa5-c000.csv","size":50,"isDir":false,"modificationTime":1754678547131,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-fb705ecd-1875-4c70-9f29-cbe700600fab-c000.csv","size":187,"isDir":false,"modificationTime":1754678548841,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-af3760ee-2c22-4621-8fda-170895be8cf4-c000.csv","size":50,"isDir":false,"modificationTime":1754678557891,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-7e047d21-c8d5-489e-9ed8-1b0b5bbca05b-c000.csv","size":138,"isDir":false,"modificationTime":1754678559073,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-df4567cd-1d7b-4a2f-a044-60db38381c45-c000.csv","size":49,"isDir":false,"modificationTime":1754678560875,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-fcee4e24-a4c9-47c3-9f00-e7b639354103-c000.csv","size":50,"isDir":false,"modificationTime":1754678569786,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-954b920c-3e79-451f-a2a3-a961a6c21da6-c000.csv","size":187,"isDir":false,"modificationTime":1754678571661,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-455e2c8f-8666-4883-9dc5-402d22b584a1-c000.csv","size":50,"isDir":false,"modificationTime":1754678580801,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-5ad9348e-2d06-480d-8491-7b75fd491cea-c000.csv","size":187,"isDir":false,"modificationTime":1754678583396,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-5109c7e1-94ca-47ea-9315-51c5779386c9-c000.csv","size":50,"isDir":false,"modificationTime":1754678591530,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-6a82d23b-16b5-45db-b0f2-c96f57a0fda4-c000.csv","size":187,"isDir":false,"modificationTime":1754678593339,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-8965cef1-f6d3-4d0a-ade2-093a9649e7d7-c000.csv","size":50,"isDir":false,"modificationTime":1754678602434,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-871f7737-7b1c-45da-90ad-a7da0f243944-c000.csv","size":187,"isDir":false,"modificationTime":1754678604291,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-ba4daebf-472b-4440-95db-eb32c1b05bbf-c000.csv","size":50,"isDir":false,"modificationTime":1754678613229,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-3fd292cd-8177-4740-8225-68b52a00a78e-c000.csv","size":187,"isDir":false,"modificationTime":1754678615196,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-45a1aa59-a2c2-4a08-9995-917fe6e30ea3-c000.csv","size":50,"isDir":false,"modificationTime":1754678624415,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-bd2aad82-d3c2-4de9-8529-eba9230f9ebf-c000.csv","size":187,"isDir":false,"modificationTime":1754678626480,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-76e368eb-977d-48f5-a65f-d01c3727003e-c000.csv","size":50,"isDir":false,"modificationTime":1754678636017,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-1be31473-6efd-405e-91ba-707f306e8f1d-c000.csv","size":187,"isDir":false,"modificationTime":1754678637841,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-91965312-03b2-45da-8e30-7d4da68e8dd2-c000.csv","size":50,"isDir":false,"modificationTime":1754678646602,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-6eb4ace4-065d-45ff-afc1-93b667e27fa1-c000.csv","size":187,"isDir":false,"modificationTime":1754678648359,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-0e7478e0-7e45-4259-9555-53056fbbb3b7-c000.csv","size":50,"isDir":false,"modificationTime":1754678658000,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-96206b9a-d587-4bf7-a881-a16213e445d2-c000.csv","size":187,"isDir":false,"modificationTime":1754678659319,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-1123f99f-2cbf-4ccf-bd8f-ac2acdb40eb6-c000.csv","size":50,"isDir":false,"modificationTime":1754678668208,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-02f7752a-394f-4d60-959e-f2b863c148c9-c000.csv","size":187,"isDir":false,"modificationTime":1754678670024,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-8fc4b00e-f251-4669-beaa-6568b665913d-c000.csv","size":50,"isDir":false,"modificationTime":1754678678797,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-b6664640-fda8-4edb-85a3-ffa4d9f5fcf6-c000.csv","size":187,"isDir":false,"modificationTime":1754678680832,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-18ecc9d7-618a-4029-bf5b-f256a69f2f59-c000.csv","size":50,"isDir":false,"modificationTime":1754678689682,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-668447d5-b195-4062-8772-d7e211435229-c000.csv","size":187,"isDir":false,"modificationTime":1754678691911,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-bbad13fe-bf24-47d4-ab66-fe9a5f122f04-c000.csv","size":50,"isDir":false,"modificationTime":1754678700403,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-f2327fb4-c8bd-4eb3-b734-a422ee23d27b-c000.csv","size":187,"isDir":false,"modificationTime":1754678702279,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-1b64323e-e447-4212-aed9-cd4d172f7556-c000.csv","size":50,"isDir":false,"modificationTime":1754678711148,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-905e35ef-eca1-45b8-821d-9d01dadeb1ec-c000.csv","size":187,"isDir":false,"modificationTime":1754678712870,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-a2f76bd5-9616-4103-ac29-abda071e41b5-c000.csv","size":50,"isDir":false,"modificationTime":1754678721874,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-5f226081-b1a7-41bf-bb9d-9c62427c1c02-c000.csv","size":187,"isDir":false,"modificationTime":1754678723690,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-fa6e6bda-9a54-4a77-ae46-4411daccc187-c000.csv","size":50,"isDir":false,"modificationTime":1754678732489,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-4abe0c74-4ae5-41c7-9d05-9cbf10a82991-c000.csv","size":187,"isDir":false,"modificationTime":1754678734701,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-58e74eab-5440-485a-b720-f6f70818885e-c000.csv","size":50,"isDir":false,"modificationTime":1754678743423,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-52c3a41c-4f09-4e07-924c-3a6316f6f7e5-c000.csv","size":187,"isDir":false,"modificationTime":1754678745343,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-018ddf4d-e561-4692-affc-2a1bb1ad5167-c000.csv","size":50,"isDir":false,"modificationTime":1754678754149,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-5f8a92c4-0bbc-40dc-94e7-8bb502fdbbd6-c000.csv","size":187,"isDir":false,"modificationTime":1754678756282,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-b629077c-435c-4f7a-a0bf-36383a71e6a1-c000.csv","size":50,"isDir":false,"modificationTime":1754678764881,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-ea744185-51d3-4280-ad82-7734beebd602-c000.csv","size":187,"isDir":false,"modificationTime":1754678766589,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-31d76da4-53ed-4cd2-bf44-05325e623a60-c000.csv","size":50,"isDir":false,"modificationTime":1754678775458,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-5a7501c1-2910-407e-87bb-a079b062d984-c000.csv","size":187,"isDir":false,"modificationTime":1754678777304,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-36320be9-41dc-4960-a409-2a9b06ae0530-c000.csv","size":50,"isDir":false,"modificationTime":1754678786209,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-bf08c0f9-1d4e-4426-ae52-d9d81e6e6866-c000.csv","size":187,"isDir":false,"modificationTime":1754678787920,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-8853a26a-c53d-487b-9332-0a42eb538952-c000.csv","size":50,"isDir":false,"modificationTime":1754678797725,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-42554bbb-8471-43a2-a318-75215bcf71ca-c000.csv","size":187,"isDir":false,"modificationTime":1754678798997,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-46e4b9ec-3939-4f1a-9666-21df08eb4112-c000.csv","size":50,"isDir":false,"modificationTime":1754678807834,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-12650003-2392-4177-a9ad-073dd55e0c5b-c000.csv","size":187,"isDir":false,"modificationTime":1754678809679,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-2b9c1437-7b11-4076-925a-e83e6af43fd9-c000.csv","size":50,"isDir":false,"modificationTime":1754678818584,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-2fc1b25e-bb39-4250-a474-0b7ed0f2f595-c000.csv","size":187,"isDir":false,"modificationTime":1754678820340,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-4d75e228-7e02-4719-9a24-08ec50bd3d45-c000.csv","size":50,"isDir":false,"modificationTime":1754678829313,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-fd7327ae-0905-47b1-87ca-d24b72232d1f-c000.csv","size":187,"isDir":false,"modificationTime":1754678831253,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-90c96eff-71d4-4e07-8d6b-8e0e13b1d63c-c000.csv","size":50,"isDir":false,"modificationTime":1754678840061,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-9c7e43dd-1ede-42cb-a22b-beafea22af5f-c000.csv","size":187,"isDir":false,"modificationTime":1754678841900,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-24d0baa2-c5c3-49bf-a2bd-51d94e39dd63-c000.csv","size":50,"isDir":false,"modificationTime":1754678850822,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-95fcbadf-e55a-4d32-a501-0ad2d51df9cd-c000.csv","size":187,"isDir":false,"modificationTime":1754678852857,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-21141dc3-1c7a-42e1-9b95-6511b8d4c28a-c000.csv","size":50,"isDir":false,"modificationTime":1754678861564,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-4fb87da6-26f6-44df-b884-7455b9d0a252-c000.csv","size":187,"isDir":false,"modificationTime":1754678863373,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-fba2e683-7bbe-4b4f-9b09-17639ff5444c-c000.csv","size":50,"isDir":false,"modificationTime":1754678872309,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-e5911066-5db4-4dc2-880a-cf556fd86b3e-c000.csv","size":187,"isDir":false,"modificationTime":1754678874451,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-46a51cf6-5a5f-4f5f-a17b-e590019c54a2-c000.csv","size":50,"isDir":false,"modificationTime":1754678883605,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-e960154d-8fb9-475a-8645-6ec525368c04-c000.csv","size":187,"isDir":false,"modificationTime":1754678885106,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-f6dbcf68-2ee1-49f9-a9e2-2b8b9f57cc83-c000.csv","size":50,"isDir":false,"modificationTime":1754678894322,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-d45823e9-bed8-4e24-b81d-4f0a04b00510-c000.csv","size":187,"isDir":false,"modificationTime":1754678895639,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-380c118c-f46b-42e8-a8fc-175c718dcae3-c000.csv","size":50,"isDir":false,"modificationTime":1754678904531,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-19862689-c5bc-4f00-9b8f-b915bb5706f1-c000.csv","size":187,"isDir":false,"modificationTime":1754678906452,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-50df1248-b460-492d-acf1-d453a7ed87a5-c000.csv","size":50,"isDir":false,"modificationTime":1754678915301,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-01f71d5a-ff67-4c1e-af2d-8eb286584ad1-c000.csv","size":187,"isDir":false,"modificationTime":1754678918195,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-62cb65b5-c980-4c73-a246-75d1d2e05682-c000.csv","size":50,"isDir":false,"modificationTime":1754678926035,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-13f72a89-b55c-4486-9d4c-144598ba8cea-c000.csv","size":187,"isDir":false,"modificationTime":1754678928352,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-8727d721-7d87-467d-ac18-372c6d9d4edc-c000.csv","size":50,"isDir":false,"modificationTime":1754678936768,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-799a7daf-fe0d-4ac2-a9d0-4bb38e5a7f0d-c000.csv","size":187,"isDir":false,"modificationTime":1754678938945,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-0662ebc2-dc48-44cf-9097-b652a34cf286-c000.csv","size":50,"isDir":false,"modificationTime":1754678947542,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-becf0dad-24a7-44f9-a50e-bc64c893fa17-c000.csv","size":187,"isDir":false,"modificationTime":1754678949732,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-f344c8ef-a020-4e80-a65f-9d16af1dfcf6-c000.csv","size":50,"isDir":false,"modificationTime":1754678958783,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-9960f8d3-1c75-4439-8b13-28ba06c322fc-c000.csv","size":187,"isDir":false,"modificationTime":1754678960329,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-39cee232-5113-476a-93eb-3014ab8810cc-c000.csv","size":50,"isDir":false,"modificationTime":1754678969026,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-7d2ecb0b-9894-4bc8-9e15-0c7bdc567aa0-c000.csv","size":187,"isDir":false,"modificationTime":1754678971165,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-d6a34f42-3d3d-49ba-b86c-34a2578730ca-c000.csv","size":50,"isDir":false,"modificationTime":1754678980327,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-3ed76a5f-f631-4dda-aaea-7ed17c8808ee-c000.csv","size":187,"isDir":false,"modificationTime":1754678981661,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-7b7826b6-1cd8-42cf-b17c-c029e5c5e24b-c000.csv","size":50,"isDir":false,"modificationTime":1754678990523,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-55122740-a70e-4e81-ba1c-22c1691d1b48-c000.csv","size":187,"isDir":false,"modificationTime":1754678992633,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-b632296c-1070-4c3a-8a7a-528d625ab901-c000.csv","size":50,"isDir":false,"modificationTime":1754679001247,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-a21a3d58-b4f3-43ad-aa83-e823805a355e-c000.csv","size":187,"isDir":false,"modificationTime":1754679003182,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-7f1dc6cc-eadd-47a6-adba-98f7edcb200f-c000.csv","size":50,"isDir":false,"modificationTime":1754679011926,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-033ebd48-654c-4dc4-b0f5-36099131da4d-c000.csv","size":187,"isDir":false,"modificationTime":1754679014090,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-93c9095c-32ed-4628-ba30-07f473a65984-c000.csv","size":50,"isDir":false,"modificationTime":1754679023154,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-ffca0ac2-5088-4994-830d-4d87cce10d17-c000.csv","size":187,"isDir":false,"modificationTime":1754679024440,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-3a4d8bdf-8d04-4233-98ef-1d4ea0be22ff-c000.csv","size":50,"isDir":false,"modificationTime":1754679033269,"blockReplication":1,"blockSize":33554432,"action":"add"}