v1
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-296a3bba-526f-438b-b618-21a809ceb227-c000.csv","size":0,"isDir":false,"modificationTime":1754678290651,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-e9ef7f0b-3cd3-43d4-b7d0-d9f1b41ae454-c000.csv","size":237,"isDir":false,"modificationTime":1754678294726,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-8da11c07-2f26-4968-ac21-7a30af17633a-c000.csv","size":50,"isDir":false,"modificationTime":1754678300604,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-a25cf442-2125-414c-99d9-e59c814c61be-c000.csv","size":187,"isDir":false,"modificationTime":1754678301952,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-a8ddd8c6-2097-4348-8b5e-2641e077b517-c000.csv","size":50,"isDir":false,"modificationTime":1754678310709,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-a41d2595-54b1-41c4-86e3-6f40aa200504-c000.csv","size":187,"isDir":false,"modificationTime":1754678312553,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-7108ee01-37fd-4426-b37f-4a51cc3a97bc-c000.csv","size":50,"isDir":false,"modificationTime":1754678321440,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-ed8786a4-32b0-43e1-9ea2-6b700ef164b2-c000.csv","size":187,"isDir":false,"modificationTime":1754678323193,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-1de9dab1-22fb-44fd-9587-8a0a4af31a0e-c000.csv","size":50,"isDir":false,"modificationTime":1754678332035,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-8a00d4f4-1eda-4e3c-9d1b-5e7ba84ec8b0-c000.csv","size":187,"isDir":false,"modificationTime":1754678333790,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-abbfd479-1831-4078-97e1-1fc9d8da789b-c000.csv","size":50,"isDir":false,"modificationTime":1754678342952,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-5ac0729d-8988-4ab5-93b9-d4b4da4492f8-c000.csv","size":187,"isDir":false,"modificationTime":1754678344896,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-c8ddafe4-bcdb-4834-9f2e-84c864ba5830-c000.csv","size":50,"isDir":false,"modificationTime":1754678353685,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-db314190-1585-4a6e-b365-4d3c5daffbaf-c000.csv","size":187,"isDir":false,"modificationTime":1754678355598,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-9abcdef4-2d49-4798-8e09-4c5d00f72365-c000.csv","size":50,"isDir":false,"modificationTime":1754678364427,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-068c8eb1-ca8d-4658-82d9-86a5b60c1b0b-c000.csv","size":187,"isDir":false,"modificationTime":1754678366253,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-c9c06815-ea55-484f-adb1-239d3a5d479d-c000.csv","size":50,"isDir":false,"modificationTime":1754678374993,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-d5798d05-053e-49c2-b7b3-2bdfbd201dc4-c000.csv","size":187,"isDir":false,"modificationTime":1754678376645,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-eecd1edc-e274-478a-b851-3c6a6b56dd24-c000.csv","size":50,"isDir":false,"modificationTime":1754678385894,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-78184b5e-e860-40ee-9865-00ca4a980dce-c000.csv","size":187,"isDir":false,"modificationTime":1754678387588,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-6a96589f-786f-4152-bbfa-c128d18c8c81-c000.csv","size":50,"isDir":false,"modificationTime":1754678396613,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-d4ba1dd3-522f-4e9f-8f43-134ac2732d54-c000.csv","size":187,"isDir":false,"modificationTime":1754678398449,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-a6aac39b-b2ed-49c7-8b38-7f03fdf955bc-c000.csv","size":50,"isDir":false,"modificationTime":1754678407362,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-ac128296-ea53-472e-ba7b-b3a3a72809a7-c000.csv","size":187,"isDir":false,"modificationTime":1754678410219,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-f707a23d-5b81-4302-bb04-dd58adfb2bb5-c000.csv","size":50,"isDir":false,"modificationTime":1754678418661,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-26ce808e-acc3-4cce-a59a-caee52e41e80-c000.csv","size":187,"isDir":false,"modificationTime":1754678420065,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-e5d98d0c-ef9a-4f19-9e69-bcd9190ca6da-c000.csv","size":50,"isDir":false,"modificationTime":1754678428889,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-6165bca4-f92f-4cc6-97fe-56631c4ab885-c000.csv","size":187,"isDir":false,"modificationTime":1754678431486,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-d86590f8-72a0-47db-ac1c-3bd6ddaa17b9-c000.csv","size":50,"isDir":false,"modificationTime":1754678439628,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-28a64314-7068-4b56-a6ec-e54806e9bc8f-c000.csv","size":187,"isDir":false,"modificationTime":1754678441469,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-4acb8d19-7393-42c2-a781-25d648de128a-c000.csv","size":50,"isDir":false,"modificationTime":1754678450220,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-0adb433b-ae58-444d-96dd-ebd7bbe267da-c000.csv","size":187,"isDir":false,"modificationTime":1754678451914,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-bffd1ad4-70ea-497a-bccc-505e27813442-c000.csv","size":50,"isDir":false,"modificationTime":1754678460942,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-a09e8a8b-1c4d-4b7e-86bd-173a902f3d65-c000.csv","size":187,"isDir":false,"modificationTime":1754678462680,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-fac2c596-4379-4237-9305-e372fa5a0ad8-c000.csv","size":50,"isDir":false,"modificationTime":1754678471685,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-b81ab2b6-1ad3-498c-8ad2-663246510d0e-c000.csv","size":187,"isDir":false,"modificationTime":1754678473360,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-3a49d664-66e4-46b9-850d-960ece96da96-c000.csv","size":50,"isDir":false,"modificationTime":1754678483184,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-28e916b4-e86d-4fc1-b285-670ef6051bfc-c000.csv","size":187,"isDir":false,"modificationTime":1754678484486,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-1dc4025e-07ce-40cb-aeff-7dc18299a6f9-c000.csv","size":50,"isDir":false,"modificationTime":1754678493294,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-0229f0a1-26bd-49b2-8fa8-a35f18a60faf-c000.csv","size":187,"isDir":false,"modificationTime":1754678495245,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-1389514c-f1e8-4f61-a94d-3bdacf480626-c000.csv","size":50,"isDir":false,"modificationTime":1754678504034,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-ccded2d3-1670-491c-9180-4d44b3387e26-c000.csv","size":187,"isDir":false,"modificationTime":1754678505871,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-a4a54453-25b5-45cd-a844-d92a66ca7879-c000.csv","size":50,"isDir":false,"modificationTime":1754678514767,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-c924e814-6b5e-488b-b80d-4d0f43124751-c000.csv","size":187,"isDir":false,"modificationTime":1754678516744,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-647678a1-709b-48f3-8649-9ee8ec845d02-c000.csv","size":50,"isDir":false,"modificationTime":1754678525522,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-6d9de6f5-0e6c-43d4-b4d5-f409b71c69bb-c000.csv","size":187,"isDir":false,"modificationTime":1754678527617,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-b5351525-044d-4cee-b7f4-3fcc169802f8-c000.csv","size":50,"isDir":false,"modificationTime":1754678536274,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-1e3c32cb-6d8b-4acd-8de4-2ed46c566897-c000.csv","size":187,"isDir":false,"modificationTime":1754678538034,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-4b0c6158-c538-4be1-a06b-aaeb020f6aa5-c000.csv","size":50,"isDir":false,"modificationTime":1754678547131,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-fb705ecd-1875-4c70-9f29-cbe700600fab-c000.csv","size":187,"isDir":false,"modificationTime":1754678548841,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-af3760ee-2c22-4621-8fda-170895be8cf4-c000.csv","size":50,"isDir":false,"modificationTime":1754678557891,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-7e047d21-c8d5-489e-9ed8-1b0b5bbca05b-c000.csv","size":138,"isDir":false,"modificationTime":1754678559073,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-df4567cd-1d7b-4a2f-a044-60db38381c45-c000.csv","size":49,"isDir":false,"modificationTime":1754678560875,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-fcee4e24-a4c9-47c3-9f00-e7b639354103-c000.csv","size":50,"isDir":false,"modificationTime":1754678569786,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-954b920c-3e79-451f-a2a3-a961a6c21da6-c000.csv","size":187,"isDir":false,"modificationTime":1754678571661,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-455e2c8f-8666-4883-9dc5-402d22b584a1-c000.csv","size":50,"isDir":false,"modificationTime":1754678580801,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-5ad9348e-2d06-480d-8491-7b75fd491cea-c000.csv","size":187,"isDir":false,"modificationTime":1754678583396,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-5109c7e1-94ca-47ea-9315-51c5779386c9-c000.csv","size":50,"isDir":false,"modificationTime":1754678591530,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-6a82d23b-16b5-45db-b0f2-c96f57a0fda4-c000.csv","size":187,"isDir":false,"modificationTime":1754678593339,"blockReplication":1,"blockSize":33554432,"action":"add"}
{"path":"file:///C:/Users/Lenovo/Desktop/git/Smart%20Weather%20Monitor/data/weather/part-00000-8965cef1-f6d3-4d0a-ade2-093a9649e7d7-c000.csv","size":50,"isDir":false,"modificationTime":1754678602434,"blockReplication":1,"blockSize":33554432,"action":"add"}